\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Philosophy and Scope Statement}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scope}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Design Principles}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Strategic Position}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Long-Term Vision}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Design Principles}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Single-Package Portability}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Structural Intent Only}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Separation of Structure and Motion}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vendor and System Neutrality}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Minimal Surface Area}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Archival Stability}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Core Concepts}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Job}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Setup}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Operation}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Tool}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Toolpath Artifact}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Geometry Artifact}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Extension}{8}{subsection.4.7}%
\contentsline {section}{\numberline {5}MIFX Core Data Model}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Root Element}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Root Structure}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}ExtensionList Declaration}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Header}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}SetupList}{10}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Setup Transform}{11}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Setup Artifacts}{11}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}ToolList}{11}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Tool Identity}{11}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Tool Geometry}{12}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Tool Extensions}{12}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}OperationList}{12}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Operation Structure}{12}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Toolpath Reference}{13}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}WorkPlane}{13}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}CuttingConditions}{13}{subsubsection.5.7.4}%
\contentsline {subsubsection}{\numberline {5.7.5}Operation Extensions}{13}{subsubsection.5.7.5}%
\contentsline {subsection}{\numberline {5.8}External Extensions Folder}{13}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Determinism}{14}{subsection.5.9}%
\contentsline {section}{\numberline {6}MIFX Job Package}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}job.xml}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}cldata/}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}geometry/}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}extensions/}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Manifest}{16}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conformance Levels}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Level 1 — Structural Reader}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Level 2 — Toolpath-Aware Reader}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Level 3 — Compiler Implementation}{17}{subsection.7.3}%
\contentsline {section}{\numberline {8}Determinism and Long-Term Readability}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sequential Semantics}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Explicit Referencing}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Stable Mathematical Representation}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Unit Declaration}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Graceful Degradation}{18}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Human Readability}{19}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Archival Longevity}{19}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Forward Compatibility}{19}{subsection.8.8}%
\contentsline {section}{\numberline {9}Scope and Explicit Exclusions}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}In Scope}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Explicit Exclusions}{20}{subsection.9.2}%
\contentsline {section}{\numberline {10}Governance Model}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}Open Specification}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Core Stability Principle}{21}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Minimal Core Philosophy}{21}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Extension Mechanism}{22}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Reference Implementations}{22}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}No Central Authority Requirement}{22}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Versioning}{22}{subsection.10.7}%
